<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmap</title>
    <style>
        .pos{
            width: 100%;
            height: 100px;
            border-radius: 5px;
            border: 1px solid #999;
            margin-bottom: 10px;
        }

         .lable{
            width: 100%;
            background-color: black;
            display: block;
            color: #fff;
            text-align: center;
        }
        .btn{
            background-color: blue;
            color: #fff;
            border-radius: 5px;
            display: inline;
            margin:auto;
            padding: 5px;
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
<div>
   
    <div class="pos"><span class="lable">Lat</span><span id="lat"></span></div>
    <div class="pos"><span class="lable">Log</span><span id="log"></span></div>
    <div class="btn" onclick="getPosition()">Atualizar</div>
</div>

<script>
    function getPosition(){
        navigator.geolocation.getCurrentPosition((position) => {
        let lati = position.coords.latitude;
        let long = position.coords.longitude;

        lat.innerText = lati;
        log.innerText = long;
        });
    }
</script>
</body>
</html>